{
  "name": "itero",
  "displayName": "Itero",
  "description": "Manage your Itero practice platform from Cursor — scenarios, scorecards, personas, bulk user imports — plus prep documents for RAG / vector-store ingestion.",
  "version": "1.3.0",
  "author": {
    "name": "Itero",
    "url": "https://iteroapp.ai"
  },
  "homepage": "https://iteroapp.ai",
  "repository": "https://github.com/Itero-AI/skills",
  "license": "MIT",
  "keywords": ["itero", "sales-training", "practice", "roleplay", "scorecards", "personas", "doc-prep", "rag", "vector-store"]
}
