{
  "name": "itero",
  "displayName": "Itero",
  "description": "Manage Itero scenarios, scorecards, personas, users, learning paths, conversations, and plan usage from OpenAI Codex, including transcripts and evaluation results, plus document preparation for RAG and vector stores.",
  "version": "2.2.0",
  "skills": "./skills/",
  "author": {
    "name": "Itero",
    "url": "https://iteroapp.ai"
  },
  "homepage": "https://iteroapp.ai",
  "repository": "https://github.com/Itero-AI/skills",
  "license": "MIT",
  "keywords": [
    "itero",
    "sales-training",
    "practice",
    "roleplay",
    "scorecards",
    "personas",
    "conversations",
    "transcripts",
    "usage",
    "billing",
    "doc-prep",
    "rag",
    "vector-store"
  ]
}
